mapscripts Forgotten_Cave_Ice_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call_if_unset(FLAG_DEFEATED_ARTICUNO, ShowArticuno)
        call_if_unset(FLAG_DEFEATED_SUICUNE, ShowSuicune)
        end
    }
}

script ShowArticuno {
    clearflag(FLAG_HIDE_ARTICUNO)
    return
}

script ShowSuicune {
    clearflag(FLAG_HIDE_SUICUNE)
    return
}

script FightArticuno {
    lock
    waitse
    playmoncry(SPECIES_ARTICUNO, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_ARTICUNO, 50, ITEM_BRIGHT_POWDER)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        setflag(FLAG_DEFEATED_ARTICUNO)
        goto(Common_EventScript_LegendaryArtifactVanishes)
        end
    } else {
        goto(Common_EventScript_LegendaryArtifactFades)
        end
    }
}

script FightSuicune {
    lock
    waitse
    playmoncry(SPECIES_SUICUNE, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_SUICUNE, 50, ITEM_NONE)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        setflag(FLAG_DEFEATED_SUICUNE)
        goto(Common_EventScript_LegendaryArtifactVanishes)
        end
    } else {
        goto(Common_EventScript_LegendaryArtifactFades)
        end
    }
}
