script MysteryManAuroraTicket {
    lockall
    faceplayer

    if (!flag(FLAG_MYSTERY_MAN_BAG_FULL)) {
        msgbox(MysteryManAuroraTicket_Text, MSGBOX_DEFAULT)
    } else {
        msgbox(gText_MysteryMan_Return, MSGBOX_DEFAULT)
    }

    checkitem(ITEM_AURORA_TICKET)
    if (var(VAR_RESULT) == TRUE) {
        msgbox(MysteryManAuroraTicket_HasTicketAlready, MSGBOX_AUTOCLOSE)
    } else {
        checkitemspace(ITEM_AURORA_TICKET)
        if (var(VAR_RESULT) == FALSE) {
            goto(Common_EventScript_MysteryMan_NoBagSpace)
        }

        giveitem(ITEM_AURORA_TICKET)
        setflag(FLAG_ENABLE_SHIP_BIRTH_ISLAND)
        setflag(FLAG_RECEIVED_AURORA_TICKET)
        
        msgbox(MysteryManAuroraTicket_Obtained_Text, MSGBOX_AUTOCLOSE)
    }

    clearflag(FLAG_MYSTERY_MAN_BAG_FULL)

    fadescreenswapbuffers(FADE_TO_BLACK)
	removeobject(VAR_LAST_TALKED)
	fadescreenswapbuffers(FADE_FROM_BLACK)

    setflag(FLAG_HIDE_MYSTERY_MAN_LOUNGE2)
    clearflag(FLAG_HIDE_MYSTERY_MAN_FRONT_OF_LOUNGE5)
    setvar(VAR_MYSTERY_MAN_STATE, 2)

    releaseall
    end
}

text MysteryManAuroraTicket_Text {
    "Hello again, {PLAYER}!\n"
	"Have you had the chance to look\l"
	"around the Battle Frontier?\p"
	"Ah, I guess you want what I\n"
	"promised you, huh?\p"
	"Ok, here you go."
}

text MysteryManAuroraTicket_Obtained_Text {
    "That's the first of four special\n"
    "tickets.\p"
    "Have you heard of a Pokemon that\n"
    "came from outer space?\l"
    "Well if not just use this ticket\l"
    "at the LILYCOVE CITY port.\p"
    "See you later!"
}

text MysteryManAuroraTicket_HasTicketAlready {
    "Oh... It seems you already have\n"
    "an AURORA TICKET.\p"
    "In that case, I'll just go to the\n"
    "next location. Bye!"
}
