mapscripts AlteringCave_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_LANDMARK_ALTERING_CAVE)
    }
}

script MysteryManAlteringCave {
    lock

    if (flag(FLAG_DEFEATED_METEOR_FALLS_STEVEN)) {
        msgbox(MysteryManAlteringCave_Fight_Text, MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            goto(FightMysteryMan)
        } else {
            msgbox("Come back if you're ready.", MSGBOX_AUTOCLOSE)
            release
            end
        }
    } else {
        msgbox(MysteryManAlteringCave_ComeAfterSteven_Text, MSGBOX_AUTOCLOSE)
        release
        end
    }
}

script FightMysteryMan {
    trainerbattle_no_intro(TRAINER_MYSTERYMAN, MysteryManAlteringCave_Defeated_Text)

    fadescreenswapbuffers(FADE_TO_BLACK)
	removeobject(VAR_LAST_TALKED)
	fadescreenswapbuffers(FADE_FROM_BLACK)

    setflag(FLAG_HIDE_MYSTERY_MAN_LAST)
    setvar(VAR_MYSTERY_MAN_STATE, 7)

    release
    end
}

text MysteryManAlteringCave_Fight_Text {
    "...\n"
    "Alright, let's do this...\l"
    "Are you ready, {PLAYER}?"
}

text MysteryManAlteringCave_Defeated_Text {
    "...\n"
    "Good job and Farewell…"
}

text MysteryManAlteringCave_ComeAfterSteven_Text {
    "...\n"
    "Oh, you're here.\p"
    "Hmm, not yet...\n"
    "Come again after fighting stronger\l"
    "opponents."
}