mapscripts Forgotten_Cave_Fire_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call_if_unset(FLAG_DEFEATED_MOLTRES, ShowMoltres)
        call_if_unset(FLAG_DEFEATED_ENTEI, ShowEntei)
        end
    }
}

script ShowMoltres {
    clearflag(FLAG_HIDE_MOLTRES)
    return
}

script ShowEntei {
    clearflag(FLAG_HIDE_ENTEI)
    return
}

script FightMoltres {
    lock
    waitse
    playmoncry(SPECIES_MOLTRES, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_MOLTRES, 50, ITEM_BRIGHT_POWDER)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        setflag(FLAG_DEFEATED_MOLTRES)
        goto(Common_EventScript_LegendaryArtifactVanishes)
        end
    } else {
        goto(Common_EventScript_LegendaryArtifactFades)
        end
    }
}

script FightEntei {
    lock
    waitse
    playmoncry(SPECIES_ENTEI, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_ENTEI, 50, ITEM_NONE)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        setflag(FLAG_DEFEATED_ENTEI)
        goto(Common_EventScript_LegendaryArtifactVanishes)
        end
    } else {
        goto(Common_EventScript_LegendaryArtifactFades)
        end
    }
}
