mapscripts Forgotten_Cave_Elec_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call_if_unset(FLAG_DEFEATED_ZAPDOS, ShowZapdos)
        call_if_unset(FLAG_DEFEATED_RAIKOU, ShowRaikou)
        end
    }
}

script ShowZapdos {
    clearflag(FLAG_HIDE_ZAPDOS)
    return
}

script ShowRaikou {
    clearflag(FLAG_HIDE_RAIKOU)
    return
}

script FightZapdos {
    lock
    waitse
    playmoncry(SPECIES_ZAPDOS, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_ZAPDOS, 50, ITEM_BRIGHT_POWDER)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        setflag(FLAG_DEFEATED_ZAPDOS)
        goto(Common_EventScript_LegendaryArtifactVanishes)
        end
    } else {
        goto(Common_EventScript_LegendaryArtifactFades)
        end
    }
}

script FightRaikou {
    lock
    waitse
    playmoncry(SPECIES_RAIKOU, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_RAIKOU, 50, ITEM_NONE)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        setflag(FLAG_DEFEATED_RAIKOU)
        goto(Common_EventScript_LegendaryArtifactVanishes)
        end
    } else {
        goto(Common_EventScript_LegendaryArtifactFades)
        end
    }
}
