script MysteryManOldSeaMap {
    lockall
    faceplayer

    if (!flag(FLAG_MYSTERY_MAN_BAG_FULL)) {
        msgbox(MysteryManOldSeaMap_Text, MSGBOX_DEFAULT)
    } else {
        msgbox(gText_MysteryMan_Return, MSGBOX_DEFAULT)
    }
    
    checkitem(ITEM_OLD_SEA_MAP)
    if (var(VAR_RESULT) == TRUE) {
        msgbox(MysteryManOldSeaMap_HasTicketAlready, MSGBOX_AUTOCLOSE)
    } else {
        checkitemspace(ITEM_OLD_SEA_MAP)
        if (var(VAR_RESULT) == FALSE) {
            goto(Common_EventScript_MysteryMan_NoBagSpace)
        }

        giveitem(ITEM_OLD_SEA_MAP)
        setflag(FLAG_ENABLE_SHIP_FARAWAY_ISLAND)
        setflag(FLAG_RECEIVED_OLD_SEA_MAP)
        
        msgbox(MysteryManOldSeaMap_Obtained_Text, MSGBOX_AUTOCLOSE)
    }

    clearflag(FLAG_MYSTERY_MAN_BAG_FULL)

    fadescreenswapbuffers(FADE_TO_BLACK)
	removeobject(VAR_LAST_TALKED)
	fadescreenswapbuffers(FADE_FROM_BLACK)

    setflag(FLAG_HIDE_MYSTERY_MAN_FRONT_OF_LOUNGE5)
    clearflag(FLAG_HIDE_MYSTERY_MAN_LOUNGE6)
    setvar(VAR_MYSTERY_MAN_STATE, 3)

    releaseall
    end
}

text MysteryManOldSeaMap_Text {
    "Oh, you're here {PLAYER}!\n"
    "Have you already used the\l"
    "first ticket?\p"
    "Well, not that it matters right\n"
    "now. Rather, aren't these\l"
    "flowers beautiful?\p"
    "That reminds me.\n"
    "Here the second ticket!"
}

text MysteryManOldSeaMap_Obtained_Text {
    "This ticket will allow you to sail\n"
    "to a place far away from Hoenn.\p"
    "If you like untouched nature\n"
    "you will like it there!\p"
    "Now, until next time!"
}

text MysteryManOldSeaMap_HasTicketAlready {
    "Oh... It seems you already have\n"
    "an OLD SEA MAP.\p"
    "In that case, I'll just go to the\n"
    "next location. Bye!"
}
